<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 3px solid red;/*边框属性*/       
        }
        table{
            border-collapse: collapse;/*折叠边框*/
            /*width: 500px;
            height: 300px;*/
            
        }
        td{
            text-align: center;/*align水平表格文字对齐*/
            vertical-align: bottom;/*vertical-align垂直表格文字对齐*/
            padding: 20px;/*文字与表格四周空开填充,使用在td和th*/
            background-color: blue;/*表格背景颜色*/
            color: red;/*表格文字颜色*/
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
    </table>
</body>
</html>