<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>位移-基本使用</title>
    <style>
        .father {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        
        .son {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* 过渡属性 */
            transition: all 0.5s;
        }
    
        /* 鼠标移入到父盒子，son改变位置 */
        .father:hover .son {
            /* tf */
            transform: translate(50px,100px);
            transform: translate(-50px,-100px);
            /* 百分比参考盒子自身尺寸 */
            /* transform: translate(50%,50%); */
            /* 有层叠性,最后一个个生效 */
            transform: translate(-50%,-100%);
            transform: translate(50px);
            transform: translateX(160px);
            transform: translateY(160px);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>