<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多重转换</title>
    <style>
        .box {
            width: 800px;
            height: 200px;
            border: 1px solid #000;
        }
        
        img {
            width: 200px;
            transition: all 8s;

        }
        
        .box:hover img {
            /* 边走边转 */
            transform: translate(600px) rotate(720deg) ;
            /* 不能先旋转再平移,先旋转改变了坐标轴方向,位移方向会受影响  --多重转换如果涉及到旋转最后写 */
            /* transform: rotate(720deg) translate(600px); */
            /* 多重转换不能分开写 会覆盖 */
            /* transform: translate(600px);
            transform: rotate(720deg); */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/tyre1.png" alt="">
    </div>
</body>

</html>