<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            background-color: #0000ff;
        }
        .box2{
            /*width: 1200px;
            height: 1200px;
            background-image: url(1.jpg);*/
            width: 1200px;
            height: 1200px;
            background-image: url(1.jpg);
            /* bgr   background-repeat: repeat-x;background-repeat: repeat-x;水平方向重复*/
            /*background-repeat: repeat-y;/*background-repeat: repeat-y;垂直方向重复*/
            background-repeat: no-repeat;/*不重复
            /*background-size: 1200px 1000px第一个为宽,第二个为高;*/
            /*background-size: 50% 100%;*/
            /*background-size: cover;不变形图片,最大化图片*/
            background-color: rgba(0,0,0,0.5);
            background-position: left center;/*bgp*/
            
        }
   
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    
</body>
</html>