<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation复合属性</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* 速度曲线 */
            /* animation: change 2s linear; */

            /* 分步动画 */
            /* animation: change 2s steps(3); */

            /* 延迟时间 */
            /* animation: change 2s steps(3) 1s; */

            /* 重复次数 */

            /* 重复三次播放 */
            /* animation: change 2s steps(3) 1s 3; */
            /* 无限循环 */
            /* animation: change 2s steps(3) 1s infinite; */

            /* 动画方向 */
            /* animation: change 2s steps(3) 1s infinite alternate; */

            /* 执行完毕时状态 */
            /* 默认值,动画停留在最初状态 */
            /* animation: change 2s backwards; */
            /* 动画停留在结束的状态 */
            animation: change 2s 8s forwards;
            
        }

        @keyframes change {
            from {
                width: 200px;
            }
            to {
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>