<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>精灵动画</title>
  <style>
    .box {
      /* 1680/12 :保证显示区域的尺寸和一个精灵小兔尺寸一致*/
      width: 140px;
      height: 140px;
      /* border: 1px solid #000; */
      background-image: url(./images/bg.png);
      /* steps的多少取决于小图多少个数 */
      animation: 
        move 2s steps(12) infinite,
        run 3s forwards

    }

    @keyframes move {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -1680px 0;
      }
      
    }

    /* 定义一个盒子移动的动画 */
    @keyframes run {
      /* 动画的开始状态和盒子的默认样式相同,可以省略开始状态的代码 */
      /*  from {
        transform: translateX(0);
      } */
      to {
        transform: translateX(800px);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>