<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*p{
        color: #ff0000;红色
    }*/
    /*p{
        color: #0000ff;
    }*/
    /*谷歌浏览器最小支持12px大小的字体,font-bold,font-bolder,font-weight: lighter字体变细 font-weight: 1-400为细,700为加粗,font-style: italic为斜体;font-family: "微软雅黑"改变字体样式*/
    p{
        color: rgba(236, 22, 22,0.5);
        font-size: 40px;
        font-weight: lighter;
        font-style: italic;
        font-family: "微软雅黑";
    }
    /*font-style: normal可以让原本斜体的效果比啊内存;*/
    i{
        font-style: normal;
    }
</style>
<body>
    <p>字节属性的学习</p>
    <h3>标题</h3>
    <i>normal变正常</i>
</body>
</html>