<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        text-align: center;/*位置*/
        text-decoration: underline;/*下划线*/
        /*text-decoration: overline上划线;
        text-decoration: line-through删除线;*/
    }
    h4{
        text-transform: capitalize;/*首字母大写*/
        /*text-transform: lowercase/*所有字母小写;
        text-transform: uppercase;/*所有字母大写*/
    }
    .p1{
        font-size: 30px;
        text-align: center;
        text-transform: lowercase;
    }
    .p2{
        text-indent: 30px;/*缩进两个单词30px*/
    }
</style>
<body>
    <h3>乔迁</h3>
    <h4>helloWord</h4>
    <p class="p1">HelloWord</p>
    <p class="p2">课程中和课程尾配备两个实战项目，项目一类型是企业站，快速的将基础知识点进行反复练习；项目二类型是电商站，基于项目一升级难度，掌握更复杂的网页效果的开发流程和布局标准。严格按照专业的开发流程：专业的测量工具，做到100%还原设计稿；编码规范对标一线大厂开发标准，做到从头到尾的专业开发。让同学们学习中即可切身体会一线大厂的开发流程和标准。</p>
</body>
</html>