<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1000px;
            background: pink;
        }
        .bottom {
            height: 100px;
            background-color: green;
        }
        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: #ccc;
        }
        .right {
            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }
        /*单伪元素清除法,切记伪元素要有content内容否则不生效,和额外标签法差不多,但工作中常用*/
        .clearfix::after {
            content: '';
            /*因为伪元素添加的标签是行内的,要求是块的,所以要转一下*/
            display: block;
            clear: both;
            /*补充代码 解决兼容性问题*/
            height: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!--父子级标签,子集浮动,父级没有高度,后面的标准流盒子会受影响,会显示到上面的位置-->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clearfix"></div>
        <!-- 通过css 添加标签 -->
    </div>
    <div class="bottom"></div>
</body>
</html>