<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 40px;
            background-color: #333;
        }
        .headr {
            margin: 0 auto;
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
        }
        /*这里content的意义是先要有版心居中,再里面做两个盒子进行浮动*/
        .content {
            margin: 0 auto;
            width: 1226px;
            height: 460px;
            background-color: green;
        }
        .left {
            float: left;
            width: 234px;
            height: 460px;
            background-color: orange;
        }
        .right {
            float: right;
            width: 992px;
            height: 460px;
            background-color: skyblue;
        }
        /*css 在书写时是有书写顺序的: 浏览器执行效率更高
        1.浮动  /display
        2.盒子模型:margin border padding 宽高背景色
        3.文字的样式
        */
         </style>
</head>
<body>
    <div class="top"></div>
    <div class="headr">头部</div>
    <div class="content">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>