<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*选中第一个*/
        /*li:first-child {
            background-color: red;
        }
        /*选中最后一个*/
        /*li:last-child {
            background-color: green;
        }
        /*选择任意一个,重点*/
        /*li:nth-child(4) {
            background-color: blue;
        }
        /*选择倒数第几个*/
        /*li:nth-last-child(3) {
            background-color: pink;
        }
        /*所有的n是从0开始算的*/
        /*选择偶数*/
        /*li:nth-child(2n) {
            color: green;
        }
        /*选择奇数*/
        /*li:nth-child(2n-1) {
            color: blue;   
        }
        /*选择前三个*/
        /*li:nth-child(-n+3) {
            background-color: green;
        }
        /*找到从第三个往后*/
        li:nth-child(n+3) {
            background-color: blue;
        }
        /*找到4的倍数*/
        /*li:nth-child(4n) {
            background-color: black;
        }*/
    </style>
</head>
<body>
    <ul>
        <li>这是第1个li</li>
        <li>这是第2个li</li>
        <li>这是第3个li</li>
        <li>这是第4个li</li>
        <li>这是第5个li</li>
        <li>这是第6个li</li>
        <li>这是第7个li</li>
        <li>这是第8个li</li>
    </ul>
</body>
</html>