<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*纸箱子,填充泡沫*/
        /*盒子的尺寸=width  /  height  + 边框线*/
        div{
            /*如果需要400*400的盒子,border会占盒子大小*/
            width: 380px;
            height: 380px;
            background-color: green;
            /*边框线,纸箱子 solid是线条的种类 不分先后顺序*/
            /*border: 1px dashed #000;/*dashed是虚线*/
            /*border: 10px solid #000; solid是实线*/
            /*border: 10px dotted #000;/*dotted是点线*/
            /*只要border一个方向的线*/
            /*border-bottom: 10px solid #000;*/
            border: 10px solid #000;
            /*内边距,填充泡沫*/
            /*padding: 20px;
            margin: 50px;*/
        }
    </style>
</head>
<body>
    <div>内容电脑</div>
    <div>内容电脑</div>
</body>
</html>