<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            /*如果设计稿没有border和padding就不能使用这个方法*/
            /*border: 1px solid #000;*/
            /*padding-top: 50px;*/
            /*方法2 overflow: hidden;*/
            
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 50px;/*这里是想吧son向下,结果子父一起向下移*/
            /*3.转成行内块元素*/
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son</div>
    </div>
</body>
</html>