<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #cccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }
        .news h2 {
            border-bottom: 1px solid #cccc;
            font-size: 30px;
            /*行高是一倍,是字号的大笑*/
            line-height: 1;
            padding-bottom: 9px;
        }
        /*去掉列表的符号*/
        ul {
            list-style: none;
        }
        .news li {
            height: 50px;
            border-bottom: 1px dashed #cccc;
            padding-left: 28px;
            line-height: 50px;
        }
        .news a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="">北京招聘网页设计,平面设计,php</a></li>
            <li><a href="">体验javascript的魅力</a></li>
            <li><a href="">jquey世界来临</a></li>
            <li><a href="">网页设计师的美梦</a></li>
            <li><a href="">jquey中的链式编辑是什么</a></li>
        </ul>
    </div>
</body>
</html>