<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            position: relative;
            margin: 0 auto;
            width: 1226px;
            height: 600px;
        }

        .mask {
            position: absolute;
            left: 0;
            top: 450px;
            height: 150px;
            /* 这里因为mask绝对定位的原因所以他有行内块的属性,加宽加高会显示出来,这里不加宽的话就不显示 */
            /* width: 1226px; */
            /* 如果子级和父级的宽度相同可以下面的命令 */
            width: 100%;
            background-color: rgba(0,0,0, .5);
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="./images/bg.jpg" alt="">
        <div class="mask"></div>
    </div>
</body>
</html>