<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: pink;
        }

        .son {
            /* 父级采用相对定位模式,子级绝对定位:子绝父相 */
            /* position: relative; */
            /*  position: absolute;父级不及建议用poa绝对定位 */
            /* right: 100px; */
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .sun {
            /* position: absolute;是相对于有定位的父级进行定位 */
            /* 绝对定位寻找父级时,这个父级是广义上的父级 :就近找定位的父级,如果逐层找不到这样的父级,就以浏览器窗口为参照物 一层一层向上找*/
            position: absolute;
            /* left: 20px;
            top: 30px; */
            right: 20px;
            bottom: 30px;

            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="sun"></div>
        </div>
    </div>

</body>
</html>