<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            background-color: pink;
            line-height: 50px;
        }
        .box1{
            background-image: url(./imges/bg1.png);

        }.box2{
            background-image: url(./imges/bg2.png);

        }.box3{
            background-image: url(./imges/bg3.png);

        }.box4{
            background-image: url(./imges/bg4.png);

        }
        .box1:hover{
            background-image: url(./imges/bg5.png);
        }
        .box2:hover{
            background-image: url(./imges/bg6.png);
        }
        .box3:hover{
            background-image: url(./imges/bg7.png);
        }
        .box4:hover{
            background-image: url(./imges/bg8.png);
        }
    </style>
</head>
<body>
    <a href="#" class="box1">导航1</a>
    <a href="#" class="box2">导航2</a>
    <a href="#" class="box3">导航3</a>
    <a href="#" class="box4">导航4</a>
</body>
</html>